// gram1
digraph {
	rankdir=LR size="8,5"
	node [shape=doublecircle]
	f
	node [shape=circle]
	i -> p [label=S]
	p -> q [label="p,q;S"]
	q -> q [label="q,q;E"]
	q -> q [label="q,q;TW"]
	q -> q [label="q,q;+TW"]
	q -> q [label="q,q;-TW"]
	q -> q [label="q,q;epsilon"]
	q -> q [label="q,q;FY"]
	q -> q [label="q,q;/FY"]
	q -> q [label="q,q;*FY"]
	q -> q [label="q,q;epsilon"]
	q -> q [label="q,q;numero"]
	q -> q [label="q,q;cadena"]
	q -> q [label="q,q;epsilon"]
	q -> q [label="q,q;epsilon"]
	q -> q [label="q,q;epsilon"]
	q -> q [label="q,q;epsilon"]
	q -> q [label="q,q;epsilon"]
	q -> q [label="q,q;epsilon"]
	q -> f [label="epsilon,S;epsilon"]
}
